worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate       /etc/nginx/server.pem;
    ssl_certificate_key   /etc/nginx/server.key;

    charset utf-8;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

  }

  include /etc/nginx/sites-enabled/*;
}
